update=lun 01 may 2017 19:06:11 CEST
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=74xgxx
LibName31=5050_ws2811
LibName32=a4988-module
LibName33=ac-dc
LibName34=acs712
LibName35=actel
LibName36=adxl345
LibName37=allegro
LibName38=Altera
LibName39=AMS1117
LibName40=analog_devices
LibName41=ant
LibName42=at24c64
LibName43=battery_management
LibName44=bbd
LibName45=bc56-12EWA
LibName46=bosch
LibName47=brooktre
LibName48=cmos_ieee
LibName49=cp2103
LibName50=CP2102
LibName51=dc-dc
LibName52=dht11
LibName53=diode
LibName54=elec-unifil
LibName55=ESD_Protection
LibName56=esp8266-module
LibName57=ESP32
LibName58=fe
LibName59=ftdi
LibName60=Gajda_opto
LibName61=gennum
LibName62=graphic
LibName63=GS6300
LibName64=gy-a4988_module
LibName65=hc11
LibName66=hc541
LibName67=hc-05
LibName68=HC164
LibName69=hlk-rm04
LibName70=ir
LibName71=irf7907
LibName72=isp_6p
LibName73=l298n
LibName74=Lattice
LibName75=LM2575
LibName76=logo
LibName77=logo-azura-wrench
LibName78=M25P05
LibName79=max1538
LibName80=maxim
LibName81=mcp1640
LibName82=mcp1640b
LibName83=MCP3208
LibName84=mechanical
LibName85=microchip_dspic33dsc
LibName86=microchip_pic10mcu
LibName87=microchip_pic12mcu
LibName88=microchip_pic16mcu
LibName89=microchip_pic18mcu
LibName90=microchip_pic32mcu
LibName91=miniusb
LibName92=motor_drivers
LibName93=motors
LibName94=mp2109dq
LibName95=MP2307DN
LibName96=msp430
LibName97=na10-psu
LibName98=nordicsemi
LibName99=nrf24l01
LibName100=nxp_armmcu
LibName101=OF5032
LibName102=onsemi
LibName103=Oscillators
LibName104=pl2303
LibName105=pogopin
LibName106=powerint
LibName107=powerjack
LibName108=Power_Management
LibName109=pspice
LibName110=pt4115
LibName111=references
LibName112=relays
LibName113=rfcom
LibName114=RJ45-ENCODER
LibName115=rtl8196
LibName116=sensors
LibName117=silabs
LibName118=smd oscillator
LibName119=songle_relay
LibName120=spiflash_16m
LibName121=st1s10
LibName122=stc12c5a60s2
LibName123=stepper_drivers
LibName124=stm8
LibName125=stm32
LibName126=STM32F100RBT6B
LibName127=stpdn
LibName128=supertex
LibName129=switches
LibName130=tcs3200d
LibName131=tda5144
LibName132=test
LibName133=texas-msp
LibName134=tp4056
LibName135=transf
LibName136=ts812c
LibName137=ttl_ieee
LibName138=usb_a
LibName139=usb-a-pcb
LibName140=usb_ax2
LibName141=video
LibName142=wiznet
LibName143=Worldsemi
LibName144=ws2812
LibName145=xc3s100etq144
LibName146=xc3s500evq100
LibName147=xc6slx9-tqg144
LibName148=XC9572-TQ100
LibName149=Xicor
LibName150=xilinx_spartan3_virtex4_and_5
LibName151=zetex
LibName152=Zilog
LibName153=рэс-49
LibName154=тпг-1
